-- Initial proyecto.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                proyecto
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              kevRicardo
maintainer:          kevin.ricardo@ciencias.unam.mx
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable proyecto
  main-is:             Main.hs
  other-modules:       BinomialHeap, 
                       FibonacciHeap,
                       Dijkstra,
                       Prim
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
